sonar.projectKey=Alresh02_CI-CD-SONARQUBE-DOCKER
sonar.token=${env.SONAR_TOKEN}
sonar.organization=alresh02
sonar.host.url=http://localhost:9000

# Authentication (set via Jenkins ENV)
# sonar.login=<token>

# Python specific
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
